{
  "name": "@poliberry/crystal-virtmic",
  "description": "linux audio screenshare for Crystal (or any electron app) via pipewire",
  "keywords": [
    "pipewire",
    "electron",
    "screenshare",
    "capturer",
    "audio"
  ],
  "private": false,
  "license": "MPL-2.0",
  "author": "onlyasink (https://github.com/onlyasink)",
  "version": "6.1.0",
  "main": "./lib/index.js",
  "types": "./lib/module.d.ts",
  "scripts": {
    "clean": "cmake-js clean",
    "test": "node tests/node/*.js",
    "cpcmds": "cmake-js configure --CDvenmic_addon=ON --CDCMAKE_EXPORT_COMPILE_COMMANDS=ON",
    "install": "pkg-prebuilds-verify ./lib/options.js || cmake-js compile --CDvenmic_addon=ON"
  },
  "os": [
    "linux"
  ],
  "binary": {
    "napi_versions": [
      7
    ]
  },
  "engines": {
    "node": ">=14.15"
  },
  "dependencies": {
    "cmake-js": "^7.3.0",
    "node-addon-api": "^8.0.0",
    "pkg-prebuilds": "^0.2.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "eslint": "^8.57.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
