appId: com.crystal.electron
productName: Crystal
directories:
  buildResources: build
files:
  - dist/main/**/*
  - dist/preload.js
  - static/**/*
  - package.json
  - "!**/node_modules/**/*"
  - "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj,*.local}"
  - "!**/.DS_Store"
  - "!**/Thumbs.db"
  - "!**/*.md"
  - "!**/.git"
  - "!**/.gitignore"
  - "!**/.vscode"
  - "!**/src"
  - "!**/tsconfig*.json"
  - "!**/node_modules"
asarUnpack:
  - "**/node_modules/audiotee/**/*"
  - "**/node_modules/@vencord/venmic/**/*"
win:
  target: nsis
mac:
  target: dmg
  category: public.app-category.social-networking
linux:
  target: AppImage
  compression: maximum
  category: Network

