<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screen Share</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif;
            background: #1e1e1e;
            color: #ffffff;
            overflow: hidden;
            user-select: none;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .header {
            padding: 16px 20px;
            border-bottom: 1px solid #2d2d2d;
            background: #252525;
        }

        .header h2 {
            font-size: 18px;
            font-weight: 600;
        }

        .content {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
        }

        .screen-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 16px;
            margin-bottom: 20px;
        }

        .screen-item {
            background: #2d2d2d;
            border: 2px solid #3d3d3d;
            border-radius: 8px;
            overflow: hidden;
            cursor: pointer;
            transition: all 0.2s;
        }

        .screen-item:hover {
            border-color: #5865f2;
            transform: translateY(-2px);
        }

        .screen-item.selected {
            border-color: #5865f2;
            background: #2d3d5f;
        }

        .screen-thumbnail {
            width: 100%;
            aspect-ratio: 16/9;
            object-fit: cover;
            background: #1a1a1a;
        }

        .screen-name {
            padding: 12px;
            font-size: 14px;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .settings-panel {
            background: #252525;
            border-radius: 8px;
            padding: 20px;
            margin-top: 20px;
        }

        .settings-section {
            margin-bottom: 24px;
        }

        .settings-section:last-child {
            margin-bottom: 0;
        }

        .settings-label {
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 12px;
            display: block;
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .checkbox {
            width: 18px;
            height: 18px;
            cursor: pointer;
        }

        .button-group {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }

        .button {
            padding: 8px 16px;
            border: 1px solid #3d3d3d;
            border-radius: 4px;
            background: transparent;
            color: #ffffff;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s;
        }

        .button:hover {
            background: #3d3d3d;
        }

        .button.active {
            background: #5865f2;
            border-color: #5865f2;
        }

        .select {
            width: 100%;
            padding: 8px 12px;
            background: #2d2d2d;
            border: 1px solid #3d3d3d;
            border-radius: 4px;
            color: #ffffff;
            font-size: 14px;
            cursor: pointer;
        }

        .select:focus {
            outline: none;
            border-color: #5865f2;
        }

        .footer {
            padding: 16px 20px;
            border-top: 1px solid #2d2d2d;
            background: #252525;
            display: flex;
            justify-content: space-between;
            gap: 12px;
        }

        .footer-button {
            flex: 1;
            padding: 12px 24px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
        }

        .footer-button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .cancel-button {
            background: #3d3d3d;
            color: #ffffff;
        }

        .cancel-button:hover:not(:disabled) {
            background: #4d4d4d;
        }

        .submit-button {
            background: #5865f2;
            color: #ffffff;
        }

        .submit-button:hover:not(:disabled) {
            background: #4752c4;
        }

        .back-button {
            background: #3d3d3d;
            color: #ffffff;
        }

        .back-button:hover:not(:disabled) {
            background: #4d4d4d;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2 style="padding-left: 10px;">Screen Share</h2>
        </div>
        <div class="content" id="content"></div>
        <div class="footer">
            <button class="footer-button cancel-button" id="cancelBtn">Cancel</button>
            <button class="footer-button submit-button" id="submitBtn" disabled>Share Screen</button>
        </div>
    </div>

    <script>
        const { ipcRenderer } = require('electron');
        const os = require('os');

        let sources = [];
        let skipPicker = false;
        let selectedScreenId = null;
        let settings = {
            audio: true,
            contentHint: 'motion',
            includeSources: 'None',
            excludeSources: 'None'
        };
        let audioSources = [];
        const isLinux = os.platform() === 'linux';

        // Listen for initial data
        ipcRenderer.once('INIT_DATA', (event, data) => {
            sources = data.sources || [];
            skipPicker = data.skipPicker || false;

            if (skipPicker && sources.length > 0) {
                selectedScreenId = sources[0].id;
            }

            // Load audio sources on Linux
            if (isLinux) {
                console.log('Loading audio sources for Linux...');
                // Use ipcRenderer directly since picker window doesn't have preload
                const getPipeWireNodes = () => {
                    return ipcRenderer.invoke('crystal:audio:get-pipewire-nodes').catch((err) => {
                        console.error('Error getting PipeWire nodes:', err);
                        return { ok: false, nodes: [], error: String(err) };
                    });
                };
                
                const getSources = () => {
                    return ipcRenderer.invoke('crystal:audio:get-sources').catch((err) => {
                        console.error('Error getting legacy sources:', err);
                        return { ok: false, sources: [], error: String(err) };
                    });
                };
                
                // Load PipeWire nodes for PCM capture (applications)
                Promise.all([
                    getPipeWireNodes(),
                    getSources()
                ]).then(([nodesResult, sourcesResult]) => {
                    console.log('Nodes result:', nodesResult);
                    console.log('Sources result:', sourcesResult);
                    
                    // Combine PipeWire nodes with legacy sources
                    audioSources = [
                        { name: "None", value: "None" },
                        { name: "Entire System", value: "Entire System" }
                    ];
                    
                    // Add PipeWire nodes (applications) if available
                    if (nodesResult.ok && nodesResult.nodes && nodesResult.nodes.length > 0) {
                        console.log(`Adding ${nodesResult.nodes.length} PipeWire nodes`);
                        nodesResult.nodes.forEach(node => {
                            audioSources.push({
                                name: node.name || `Node ${node.id}`,
                                value: node.id, // Use node ID for PCM capture
                                description: node.description
                            });
                        });
                        console.log('Loaded PipeWire nodes:', nodesResult.nodes.length);
                    } else {
                        console.warn('No PipeWire nodes found or error:', nodesResult.error || 'unknown');
                    }
                    
                    // Add legacy sources as fallback (for virtual mic approach)
                    if (sourcesResult.ok && sourcesResult.sources) {
                        sourcesResult.sources.forEach(source => {
                            // Skip if already added
                            if (source.value === 'None' || source.value === 'Entire System') {
                                return;
                            }
                            // Only add if not already in the list (check by name)
                            if (!audioSources.find(s => s.name === source.name)) {
                                audioSources.push(source);
                            }
                        });
                        console.log('Loaded legacy audio sources:', sourcesResult.sources.length);
                    }
                    
                    console.log('Total audio sources loaded:', audioSources.length);
                    console.log('Audio sources:', audioSources.map(s => ({ name: s.name, value: s.value })));
                    render();
                }).catch((err) => {
                    console.error('Error loading audio sources:', err);
                    // Fallback to basic sources
                    audioSources = [
                        { name: "None", value: "None" },
                        { name: "Entire System", value: "Entire System" }
                    ];
                    render();
                });
            } else {
                console.log('Not Linux, skipping audio source loading');
                render();
            }
        });

        function render() {
            const content = document.getElementById('content');
            const submitBtn = document.getElementById('submitBtn');
            const cancelBtn = document.getElementById('cancelBtn');

            if (!selectedScreenId || skipPicker) {
                renderScreenPicker(content);
                cancelBtn.textContent = 'Cancel';
                cancelBtn.className = 'footer-button cancel-button';
                cancelBtn.onclick = () => {
                    if (window.CrystalNative) {
                        window.CrystalNative.screenShare.cancel();
                    } else {
                        const { ipcRenderer } = require('electron');
                        ipcRenderer.send('crystal:screen-share:cancel');
                    }
                    // Main process will close the window on cancel
                };
            } else {
                renderSettings(content);
                cancelBtn.textContent = skipPicker ? 'Cancel' : 'Back';
                cancelBtn.className = 'footer-button back-button';
                cancelBtn.onclick = () => {
                    selectedScreenId = null;
                    render();
                };
            }

            submitBtn.disabled = !selectedScreenId;
            submitBtn.onclick = handleSubmit;
        }

        function renderScreenPicker(container) {
            container.innerHTML = '';

            if (sources.length === 0) {
                container.innerHTML = '<p style="text-align: center; color: #888;">No screens or windows available</p>';
                return;
            }

            const grid = document.createElement('div');
            grid.className = 'screen-grid';

            sources.forEach(screen => {
                const item = document.createElement('div');
                item.className = 'screen-item';
                if (selectedScreenId === screen.id) {
                    item.classList.add('selected');
                }

                const thumbnail = document.createElement('img');
                thumbnail.className = 'screen-thumbnail';
                thumbnail.src = screen.thumbnail;
                thumbnail.alt = screen.name;

                const name = document.createElement('div');
                name.className = 'screen-name';
                name.textContent = screen.name;

                item.appendChild(thumbnail);
                item.appendChild(name);

                item.onclick = () => {
                    selectedScreenId = screen.id;
                    render();
                };

                grid.appendChild(item);
            });

            container.appendChild(grid);
        }

        function renderSettings(container) {
            container.innerHTML = '';

            const selectedScreen = sources.find(s => s.id === selectedScreenId);
            if (!selectedScreen) return;

            const panel = document.createElement('div');
            panel.className = 'settings-panel';

            // Preview
            const previewSection = document.createElement('div');
            previewSection.className = 'settings-section';
            const previewLabel = document.createElement('label');
            previewLabel.className = 'settings-label';
            previewLabel.textContent = 'Preview';
            previewSection.appendChild(previewLabel);
            const previewImg = document.createElement('img');
            previewImg.src = selectedScreen.thumbnail;
            previewImg.alt = selectedScreen.name;
            previewImg.style.width = '100%';
            previewImg.style.aspectRatio = '16/9';
            previewImg.style.objectFit = 'contain';
            previewImg.style.borderRadius = '4px';
            previewImg.style.background = '#1a1a1a';
            previewSection.appendChild(previewImg);
            panel.appendChild(previewSection);

            // Content Hint
            const contentHintSection = document.createElement('div');
            contentHintSection.className = 'settings-section';
            const contentHintLabel = document.createElement('label');
            contentHintLabel.className = 'settings-label';
            contentHintLabel.textContent = 'Content Type';
            contentHintSection.appendChild(contentHintLabel);
            const contentHintGroup = document.createElement('div');
            contentHintGroup.className = 'button-group';
            ['motion', 'detail'].forEach(hint => {
                const btn = document.createElement('button');
                btn.className = `button ${settings.contentHint === hint ? 'active' : ''}`;
                btn.textContent = hint === 'motion' ? 'Prefer Smoothness' : 'Prefer Clarity';
                btn.onclick = () => {
                    settings.contentHint = hint;
                    render();
                };
                contentHintGroup.appendChild(btn);
            });
            contentHintSection.appendChild(contentHintGroup);
            panel.appendChild(contentHintSection);

            // Audio settings
            const audioSection = document.createElement('div');
            audioSection.className = 'settings-section';
            const audioLabel = document.createElement('label');
            audioLabel.className = 'settings-label';
            audioLabel.textContent = 'Audio';
            audioSection.appendChild(audioLabel);
            
            if (isLinux) {
                // Linux: Show audio source selector
                const audioGroup = document.createElement('div');
                audioGroup.className = 'checkbox-group';
                const audioCheckbox = document.createElement('input');
                audioCheckbox.type = 'checkbox';
                audioCheckbox.className = 'checkbox';
                audioCheckbox.checked = settings.audio && settings.includeSources !== 'None';
                audioCheckbox.onchange = () => {
                    settings.audio = audioCheckbox.checked;
                    if (audioCheckbox.checked && settings.includeSources === 'None') {
                        settings.includeSources = 'Entire System';
                    } else if (!audioCheckbox.checked) {
                        settings.includeSources = 'None';
                    }
                    render();
                };
                const audioCheckboxLabel = document.createElement('label');
                audioCheckboxLabel.textContent = 'Share system audio';
                audioCheckboxLabel.style.cursor = 'pointer';
                audioGroup.appendChild(audioCheckbox);
                audioGroup.appendChild(audioCheckboxLabel);
                audioSection.appendChild(audioGroup);
                
                // Audio source selector (only show if audio is enabled and sources are loaded)
                // Always show the dropdown if audio is checked, even if sources haven't loaded yet
                // This allows the user to see "Entire System" option
                if (audioCheckbox.checked) {
                    const sourceLabel = document.createElement('label');
                    sourceLabel.className = 'settings-label';
                    sourceLabel.textContent = 'Audio Source';
                    sourceLabel.style.marginTop = '12px';
                    audioSection.appendChild(sourceLabel);
                    
                    const sourceSelect = document.createElement('select');
                    sourceSelect.className = 'select';
                    
                    // Determine current value for the select
                    let currentValue = settings.includeSources || 'Entire System';
                    if (currentValue !== 'None' && currentValue !== 'Entire System') {
                        // If it's an object, we need to find the matching source
                        currentValue = 'Entire System'; // Default to Entire System for now
                    }
                    
                    sourceSelect.onchange = () => {
                        const selectedValue = sourceSelect.value;
                        if (selectedValue === 'None') {
                            settings.includeSources = 'None';
                            settings.audio = false;
                        } else if (selectedValue === 'Entire System') {
                            settings.includeSources = 'Entire System';
                            settings.audio = true;
                        } else {
                            // Parse the JSON string back to object
                            try {
                                settings.includeSources = JSON.parse(selectedValue);
                                settings.audio = true;
                            } catch (e) {
                                settings.includeSources = 'Entire System';
                                settings.audio = true;
                            }
                        }
                    };
                    
                    // Always add "None" and "Entire System" options
                    const noneOption = document.createElement('option');
                    noneOption.value = 'None';
                    noneOption.textContent = 'None';
                    if (currentValue === 'None') {
                        noneOption.selected = true;
                    }
                    sourceSelect.appendChild(noneOption);
                    
                    const entireSystemOption = document.createElement('option');
                    entireSystemOption.value = 'Entire System';
                    entireSystemOption.textContent = 'Entire System';
                    if (currentValue === 'Entire System' || !settings.includeSources || settings.includeSources === 'Entire System') {
                        entireSystemOption.selected = true;
                    }
                    sourceSelect.appendChild(entireSystemOption);
                    
                    // Add other audio sources if available
                    if (audioSources.length > 0) {
                        audioSources.forEach(source => {
                            // Skip "None" and "Entire System" as we already added them
                            if (source.value === 'None' || source.value === 'Entire System') {
                                return;
                            }
                            
                            const option = document.createElement('option');
                            // For PipeWire nodes (numbers), use the number directly
                            // For legacy sources (objects), stringify them
                            if (typeof source.value === 'number') {
                                option.value = String(source.value);
                            } else {
                                option.value = JSON.stringify(source.value);
                            }
                            option.textContent = source.name || source.description || `Source ${source.value}`;
                            
                            // Set selected if this matches current settings
                            try {
                                const currentValue = settings.includeSources;
                                let isSelected = false;
                                
                                if (typeof source.value === 'number') {
                                    // For node IDs, compare directly
                                    isSelected = currentValue === source.value || currentValue === String(source.value);
                                } else {
                                    // For legacy sources, compare stringified
                                    isSelected = JSON.stringify(currentValue) === JSON.stringify(source.value);
                                }
                                
                                if (isSelected) {
                                    option.selected = true;
                                    // Unselect "Entire System" if this is selected
                                    entireSystemOption.selected = false;
                                }
                            } catch (e) {
                                // Ignore comparison errors
                            }
                            sourceSelect.appendChild(option);
                        });
                    }
                    
                    // If no option was selected, select "Entire System"
                    if (!sourceSelect.querySelector('option[selected]')) {
                        entireSystemOption.selected = true;
                    }
                    
                    audioSection.appendChild(sourceSelect);
                }
            } else {
                // Windows/macOS: Simple audio checkbox
                const audioGroup = document.createElement('div');
                audioGroup.className = 'checkbox-group';
                const audioCheckbox = document.createElement('input');
                audioCheckbox.type = 'checkbox';
                audioCheckbox.className = 'checkbox';
                audioCheckbox.checked = settings.audio;
                audioCheckbox.onchange = () => {
                    settings.audio = audioCheckbox.checked;
                };
                const audioCheckboxLabel = document.createElement('label');
                audioCheckboxLabel.textContent = 'Share system audio';
                audioCheckboxLabel.style.cursor = 'pointer';
                audioGroup.appendChild(audioCheckbox);
                audioGroup.appendChild(audioCheckboxLabel);
                audioSection.appendChild(audioGroup);
            }
            
            panel.appendChild(audioSection);

            container.appendChild(panel);
        }

        function handleSubmit() {
            if (!selectedScreenId) return;

            const data = {
                id: selectedScreenId,
                audio: settings.audio,
                contentHint: settings.contentHint
            };

            if (isLinux) {
                // On Linux, includeSources determines if audio is captured
                // If audio is enabled but includeSources is None, default to Entire System
                if (settings.audio && (!settings.includeSources || settings.includeSources === 'None')) {
                    settings.includeSources = 'Entire System';
                }
                // If audio is disabled, ensure includeSources is None
                if (!settings.audio) {
                    settings.includeSources = 'None';
                }
                
                // Parse includeSources - handle node IDs (numbers) and legacy sources (objects)
                let parsedIncludeSources = settings.includeSources;
                if (typeof parsedIncludeSources === 'string' && parsedIncludeSources !== 'None' && parsedIncludeSources !== 'Entire System') {
                    // Check if it's a numeric string (PipeWire node ID)
                    const numericValue = parseInt(parsedIncludeSources, 10);
                    if (!isNaN(numericValue)) {
                        // It's a node ID - use the number
                        parsedIncludeSources = numericValue;
                    } else {
                        // Try to parse as JSON (legacy sources)
                        try {
                            parsedIncludeSources = JSON.parse(parsedIncludeSources);
                        } catch (e) {
                            // If parsing fails, use as-is
                        }
                    }
                }
                
                data.includeSources = parsedIncludeSources;
                data.excludeSources = settings.excludeSources || 'None';
            }

            // Send pick event to main process
            // Main process will hide the window instead of closing it
            if (window.CrystalNative) {
                window.CrystalNative.screenShare.pick(data);
            } else {
                // Fallback: use ipcRenderer directly
                const { ipcRenderer } = require('electron');
                ipcRenderer.send('crystal:screen-share:pick', data);
            }
            // Don't close - main process will hide the window
        }
    </script>
</body>
</html>

