{
  "name": "crystal",
  "version": "1.0.3",
  "displayName": "Crystal (ALPHA)",
  "description": "Private. Secure. Open source. Its the new way to chat online.",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "tsx watch src/main/index.ts",
    "build": "tsc && esbuild src/preload/index.ts --bundle --outfile=dist/preload.js --platform=node --external:electron",
    "build:main": "tsc --project tsconfig.main.json",
    "build:preload": "esbuild src/preload/index.ts --bundle --outfile=dist/preload.js --platform=node --external:electron",
    "start": "electron .",
    "start:dev": "npm run build && electron .",
    "package": "electron-builder"
  },
  "keywords": [
    "electron",
    "crystal",
    "screen-share",
    "audio"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "electron": "^33.4.6",
    "electron-builder": "^24.9.1",
    "electron-rebuild": "^3.2.9",
    "esbuild": "^0.19.8",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "audiotee": "^0.0.7"
  },
  "optionalDependencies": {
    "crystal-virtmic": "^1.0.0"
  }
}

